upstream api_yamdb {
    server web:8000;
}

server {

    listen 80;
    
    server_tokens off;

    location /static/ {
        alias /code/static/;
    }

    location /media/ {
        alias /code/media/;
    }
        
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://api_yamdb;
    }
} 